* EDET INPUT FILE -B737-500
*
* THE COMMENT CARD TOSSER SKIPS OVER ALL CARDS BEGINNING WITH A *
*
*        1         2         3         4         5         6         7         8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
*
*SREF (FT^2) AR        TC       SW25      TR
 1134.5162  9.16  0.09  25  0.24 
*
*SWET_WNG % CAMBER  TECH      TRUPPER   TRLOWER   DELCD0
 1956.9       1.5     1       0          0         0
*
*SWET_FSE LENGTH    BODY L/D  SBASE     DELCD0
 2816.83   101.75       8.66      1        0 
*
* CRUDFACTOR
 0.35 
*
* REFERENCE CONDITIONS
* REF_ALT   REF_MACH
 23000  0.60
*
* EXTRA STUFF
* COMPONENT
*  S_WET      LEN      TC/FR   DELTA_CD0
V-TAIL
 640.83  15.12  0.089  0 
H-TAIL
 857.83  9.8  0.141  0 
NACELLES/PYLONS
 414  18.28  3.454  0 
FLAP_TRACKS
 72.12  9.32  0.02  0 



